# Quiz-Website

./: .gitignore  README.md  pom.xml  projectTables.sql
src/main/Listeners/: CreateAccountListener.java
src/main/Manager/: AccountManager.java  Achievement.java  Announcement.java  ChatMessage.java  DataBaseConnection.java  History.java  Notifications.java  Pair.java  Quiz.java  QuizManager.java  QuizSummary.java  SearchManager.java  Statistics.java  TakeQuiz.java  User.java
src/main/Servlets/: ChallengeFriendServlet.java  CreateAccountServlet.java  CreateQuizServlet.java  FetchMessagesServlet.java  GetAchievementsServlet.java  GetQuizzesServlet.java  GetUnreadMessages.java  LoginAccountServlet.java  LogoutServlet.java  NotificationsServlet.java  PromoteServlet.java  QuizSummaryServlet.java  RemoveServlet.java  SaveSettingsChangesServlet.java  SendMessage.java  SubmitAnswersServlet.java  TakeQuizServlet.java  challengeRequestHandlerServlet.java  fetchStatisticsServlet.java  friendRequestHandlerServlet.java  makeAnnouncementServlet.java  removeQuizHistoryServlet.java  removeQuizServlet.java  searchResultServlet.java  updateDBForAchievementsServlet.java
src/main/java/: AccountManager.java  CreateAccountListener.java  CreateAccountServlet.java  DataBaseConnection.java  LoginAccountServlet.java  PromoteServlet.java  Quiz.java  QuizServlet.java  QuizSummaryServlet.java  RemoveServlet.java  User.java
src/main/test/: AccountManagerTest.java  AchievementTest.java  AnnouncementTest.java  HistoryTest.java  NotificationTest.java  NotificationsTest.java  PairTest.java  QuizManagerTest.java  QuizSummaryTest.java  SearchManagerTest.java  StatisticsTest.java  TakeQuizTest.java  UserTest.java
src/main/webapp/: achievements.jsp  admin_home_page.jsp  announcements.jsp  createQuiz.jsp  create_new.jsp  create_new_failed.jsp  finished-quiz.jsp  finished_quiz.jsp  header.jsp  homePage.jsp  index.jsp  login_failed.jsp  profilePage.jsp  question.jsp  quizQuestions.jsp  quizSummary.jsp  quiz_summary.jsp  searchProfilePage.jsp  settings.jsp  site_statistics.jsp  takeQuiz.jsp  take_Quiz.jsp  take_quiz.jsp
src/main/webapp/LoginWeb/: Login.jsp  admin_home_page.jsp  create_new.jsp  create_new_failed.jsp  home_page.jsp  (+2 more)
src/main/websocket/: ChatEndpoint.java
src/test/: PairTest.java
(+24 files in other folders)
